Box2D.x86_64
CharLS.x86_64
GConf2.x86_64
HandBrake.x86_64
ImageMagick.x86_64
ImageMagick-libs.x86_64
LibRaw.x86_64
Lmod.x86_64
MUMPS.x86_64
MUMPS-common.noarch
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-config-connectivity-fedora.noarch
NetworkManager-libnm.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openconnect-gnome.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-openvpn-gnome.x86_64
NetworkManager-ppp.x86_64
NetworkManager-pptp.x86_64
NetworkManager-pptp-gnome.x86_64
NetworkManager-ssh.x86_64
NetworkManager-ssh-gnome.x86_64
NetworkManager-team.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
ORBit2.x86_64
PackageKit.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.x86_64
SDL2.i686
SDL2.x86_64
SDL2_image.x86_64
SDL2_net.x86_64
SuperLU.x86_64
VirtualBox-6.1.x86_64
WoeUSB.x86_64
aajohan-comfortaa-fonts.noarch
aalib-libs.x86_64
aardvark-dns.x86_64
abattis-cantarell-fonts.noarch
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-java-connector.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-retrace-client.x86_64
abrt-tui.x86_64
accountsservice.x86_64
accountsservice-libs.x86_64
acl.x86_64
adcli.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adobe-source-code-pro-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
adwaita-qt4.x86_64
adwaita-qt5.x86_64
adwaita-qt6.x86_64
aide.x86_64
aircrack-ng.x86_64
aircrack-ng-doc.noarch
alacarte.noarch
alien.noarch
alsa-lib.i686
alsa-lib.x86_64
alsa-sof-firmware.noarch
alsa-ucm.noarch
alsa-utils.x86_64
alternatives.x86_64
amtk.x86_64
anaconda.x86_64
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-live.x86_64
anaconda-tui.x86_64
anaconda-user-help.noarch
anaconda-widgets.x86_64
annobin-docs.noarch
annobin-plugin-gcc.x86_64
ansible-srpm-macros.noarch
anthy-unicode.x86_64
antiword.x86_64
apache-commons-collections.noarch
apache-commons-lang3.noarch
appstream.x86_64
appstream-data.noarch
apr.x86_64
apr-util.x86_64
apr-util-bdb.x86_64
apr-util-openssl.x86_64
armadillo.x86_64
arpack.x86_64
aspnetcore-runtime-5.0.x86_64
aspnetcore-targeting-pack-5.0.x86_64
at.x86_64
at-spi2-atk.i686
at-spi2-atk.x86_64
at-spi2-atk-devel.x86_64
at-spi2-core.i686
at-spi2-core.x86_64
at-spi2-core-devel.x86_64
atk.i686
atk.x86_64
atk-devel.x86_64
atkmm.x86_64
atmel-firmware.noarch
attr.x86_64
audit.x86_64
audit-libs.x86_64
augeas-libs.x86_64
authselect.x86_64
authselect-libs.x86_64
autoconf.noarch
autocorr-en.noarch
automake.noarch
avahi.x86_64
avahi-compat-libdns_sd.x86_64
avahi-compat-libdns_sd-devel.x86_64
avahi-devel.x86_64
avahi-glib.x86_64
avahi-libs.i686
avahi-libs.x86_64
avahi-tools.x86_64
azuredatastudio.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
babl.x86_64
baobab.x86_64
basesystem.noarch
bash.x86_64
bash-completion.noarch
bc.x86_64
bcache-tools.x86_64
bcompare.x86_64
biber.noarch
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
binutils-gold.x86_64
bison.x86_64
bleachbit.noarch
blivet-data.noarch
blivet-gui-runtime.noarch
bluez.x86_64
bluez-cups.x86_64
bluez-libs.i686
bluez-libs.x86_64
bluez-obexd.x86_64
bodhi-client.noarch
bolt.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
brasero-libs.x86_64
breeze-icon-theme.noarch
bridge-utils.x86_64
brlapi.x86_64
brltty.x86_64
brotli.x86_64
brotli-devel.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
byte-buddy.noarch
byte-buddy-agent.noarch
bzip2.x86_64
bzip2-devel.x86_64
bzip2-libs.i686
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cabextract.x86_64
cairo.i686
cairo.x86_64
cairo-devel.x86_64
cairo-gobject.i686
cairo-gobject.x86_64
cairo-gobject-devel.x86_64
cairomm.x86_64
capstone.x86_64
catatonit.x86_64
catdoc.x86_64
cdbs.noarch
cdparanoia-libs.i686
cdparanoia-libs.x86_64
cfitsio.x86_64
check.x86_64
check-devel.x86_64
checkpolicy.x86_64
cheese.x86_64
cheese-libs.x86_64
chkconfig.x86_64
chrome-gnome-shell.x86_64
chrony.x86_64
cifs-utils.x86_64
cifs-utils-info.x86_64
clang-libs.x86_64
clang-resource-filesystem.x86_64
cldr-emoji-annotation.noarch
cldr-emoji-annotation-dtd.noarch
cliquer-libs.x86_64
clucene-contribs-lib.x86_64
clucene-core.x86_64
clutter.x86_64
clutter-gst3.x86_64
clutter-gtk.x86_64
cmake.x86_64
cmake-data.noarch
cmake-filesystem.x86_64
cmake-gui.x86_64
cmake-rpm-macros.noarch
code.x86_64
cogl.x86_64
coin-or-Cbc.x86_64
coin-or-Cgl.x86_64
coin-or-Clp.x86_64
coin-or-CoinUtils.x86_64
coin-or-Osi.x86_64
color-filesystem.noarch
colord.x86_64
colord-gtk.x86_64
colord-libs.i686
colord-libs.x86_64
compat-lua-libs.x86_64
compat-readline5.x86_64
compiler-rt.x86_64
comps-extras.noarch
compsize.x86_64
conmon.x86_64
container-selinux.noarch
containernetworking-plugins.x86_64
containers-common.noarch
copy-jdk-configs.noarch
coreutils.x86_64
coreutils-common.x86_64
corosynclib.x86_64
cowsay.noarch
cpio.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
createrepo_c.x86_64
createrepo_c-libs.x86_64
criu.x86_64
criu-libs.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
crun.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
ctags.x86_64
cups.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-braille.x86_64
cups-filters-libs.x86_64
cups-ipptool.x86_64
cups-libs.i686
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cxl-libs.x86_64
cyrus-sasl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.i686
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
dash.x86_64
daxctl-libs.x86_64
dbeaver-ce.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-devel.x86_64
dbus-glib.x86_64
dbus-libs.i686
dbus-libs.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dbusmenu-qt.x86_64
dbusmenu-qt5.x86_64
dconf.i686
dconf.x86_64
debhelper.noarch
debugedit.x86_64
default-editor.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
deltarpm.x86_64
desktop-backgrounds-gnome.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
devscripts-checkbashisms.x86_64
dh-autoreconf.noarch
dhcp-client.x86_64
dhcp-common.noarch
dialog.x86_64
diffutils.x86_64
distribution-gpg-keys.noarch
djvulibre-libs.x86_64
dkms.noarch
dleyna-connector-dbus.x86_64
dleyna-core.x86_64
dleyna-renderer.x86_64
dleyna-server.x86_64
dmidecode.x86_64
dmraid.x86_64
dmraid-events.x86_64
dmraid-libs.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
dnf-utils.noarch
dnfdaemon.noarch
dnfdaemon-selinux.noarch
dnfdragora.noarch
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-xsl.noarch
dos2unix.x86_64
dosbox-staging.x86_64
dosfstools.x86_64
dotconf.x86_64
dotnet-apphost-pack-5.0.x86_64
dotnet-host.x86_64
dotnet-hostfxr-5.0.x86_64
dotnet-runtime-5.0.x86_64
dotnet-sdk-5.0.x86_64
dotnet-targeting-pack-5.0.x86_64
dotnet-templates-5.0.x86_64
double-conversion.x86_64
dpkg.x86_64
dpkg-dev.noarch
dpkg-perl.noarch
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
dracut-squash.x86_64
drpm.x86_64
dwarves.x86_64
dwz.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
earlyoom.x86_64
ed.x86_64
edk2-ovmf.noarch
efi-filesystem.noarch
efi-srpm-macros.noarch
efibootmgr.x86_64
efivar-libs.x86_64
electronics-menu.noarch
elfutils.x86_64
elfutils-debuginfod-client.i686
elfutils-debuginfod-client.x86_64
elfutils-debuginfod-client-devel.x86_64
elfutils-default-yama-scope.noarch
elfutils-devel.x86_64
elfutils-libelf.i686
elfutils-libelf.x86_64
elfutils-libelf-devel.x86_64
elfutils-libs.i686
elfutils-libs.x86_64
emacs-filesystem.noarch
emoji-picker.noarch
enchant.x86_64
enchant2.x86_64
eog.x86_64
equalx.x86_64
erlang-asn1.x86_64
erlang-cl.x86_64
erlang-compiler.x86_64
erlang-crypto.x86_64
erlang-erts.x86_64
erlang-inets.x86_64
erlang-kernel.x86_64
erlang-lfe.x86_64
erlang-mnesia.x86_64
erlang-public_key.x86_64
erlang-runtime_tools.x86_64
erlang-ssl.x86_64
erlang-stdlib.x86_64
erlang-tools.x86_64
erlang-wx.x86_64
erlang-xmerl.x86_64
espeak-ng.x86_64
ethtool.x86_64
evince.x86_64
evince-djvu.x86_64
evince-libs.x86_64
evince-nautilus.x86_64
evince-previewer.x86_64
evince-thumbnailer.x86_64
evolution-data-server.x86_64
evolution-data-server-langpacks.noarch
exempi.x86_64
exfatprogs.x86_64
exiv2.x86_64
exiv2-libs.x86_64
expat.i686
expat.x86_64
extra-cmake-modules.noarch
f33-backgrounds-base.noarch
f33-backgrounds-gnome.noarch
f34-backgrounds-base.noarch
f34-backgrounds-gnome.noarch
f35-backgrounds-base.noarch
f35-backgrounds-gnome.noarch
faad2-libs.x86_64
fakeroot.x86_64
fakeroot-libs.x86_64
fcoe-utils.x86_64
fdk-aac-free.i686
fdk-aac-free.x86_64
fedora-bookmarks.noarch
fedora-chromium-config.noarch
fedora-flathub-remote.noarch
fedora-gpg-keys.noarch
fedora-logos.noarch
fedora-logos-httpd.noarch
fedora-packager.noarch
fedora-packager-kerberos.noarch
fedora-packager-yubikey.noarch
fedora-release-common.noarch
fedora-release-identity-workstation.noarch
fedora-release-workstation.noarch
fedora-repos.noarch
fedora-repos-modular.noarch
fedora-third-party.noarch
fedora-workstation-backgrounds.noarch
fedora-workstation-repositories.noarch
fedpkg.noarch
ffmpeg.x86_64
ffmpeg-libs.x86_64
ffmpegthumbnailer.x86_64
ffmpegthumbs.x86_64
fftw-libs-double.x86_64
file.x86_64
file-libs.x86_64
file-roller.x86_64
file-roller-nautilus.x86_64
filesystem.x86_64
filezilla.x86_64
findutils.x86_64
firebird.x86_64
firebird-utils.x86_64
firewall-config.noarch
firewalld.noarch
firewalld-filesystem.noarch
flac-devel.x86_64
flac-libs.i686
flac-libs.x86_64
flashrom.x86_64
flatpak.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flex.x86_64
flexiblas.x86_64
flexiblas-netlib.x86_64
flexiblas-netlib64.x86_64
flexiblas-openblas-openmp.x86_64
flexiblas-openblas-openmp64.x86_64
fluid-soundfont-common.noarch
fluid-soundfont-gm.noarch
fluidsynth-libs.x86_64
flute.noarch
fmt.x86_64
folks.x86_64
fontconfig.i686
fontconfig.x86_64
fontconfig-devel.x86_64
fonts-filesystem.noarch
fonts-srpm-macros.noarch
foomatic.x86_64
foomatic-db.noarch
foomatic-db-filesystem.noarch
foomatic-db-ppds.noarch
fpaste.noarch
fpc-srpm-macros.noarch
fprintd.x86_64
fprintd-pam.x86_64
freeglut.x86_64
freerdp-libs.x86_64
freetype.i686
freetype.x86_64
freetype-devel.x86_64
freexl.x86_64
frei0r-plugins.x86_64
fribidi.i686
fribidi.x86_64
fribidi-devel.x86_64
fros.noarch
fros-gnome.noarch
fstrm.x86_64
ftp.x86_64
fuse.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse3.x86_64
fuse3-libs.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
game-music-emu.x86_64
gamemode.i686
gamemode.x86_64
gavl.x86_64
gawk.x86_64
gawk-all-langpacks.x86_64
gc.x86_64
gcc.x86_64
gcc-c++.x86_64
gcc-gdb-plugin.x86_64
gcr.x86_64
gcr-base.x86_64
gd.i686
gd.x86_64
gdal-libs.x86_64
gdb.x86_64
gdb-headless.x86_64
gdbm-libs.i686
gdbm-libs.x86_64
gdcm.x86_64
gdisk.x86_64
gdk-pixbuf2.i686
gdk-pixbuf2.x86_64
gdk-pixbuf2-devel.x86_64
gdk-pixbuf2-modules.i686
gdk-pixbuf2-modules.x86_64
gdm.x86_64
gdouros-symbola-fonts.noarch
gecode.x86_64
gedit.x86_64
gegl04.x86_64
genisoimage.x86_64
geoclue2.x86_64
geoclue2-libs.x86_64
geocode-glib.x86_64
geolite2-city.noarch
geolite2-country.noarch
geos.x86_64
gettext.x86_64
gettext-common-devel.noarch
gettext-devel.x86_64
gettext-libs.x86_64
gfbgraph.x86_64
ghc-srpm-macros.noarch
ghostscript.x86_64
ghostscript-tools-fonts.x86_64
ghostscript-tools-printing.x86_64
giflib.x86_64
gimp.x86_64
gimp-libs.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
gitkraken.x86_64
gjs.x86_64
glib.x86_64
glib-devel.x86_64
glib-networking.i686
glib-networking.x86_64
glib2.i686
glib2.x86_64
glib2-devel.x86_64
glibc.i686
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-doc.noarch
glibc-gconv-extra.i686
glibc-gconv-extra.x86_64
glibc-headers-x86.noarch
glibc-langpack-en.x86_64
glibmm24.x86_64
glpk.x86_64
glusterfs.x86_64
glusterfs-cli.x86_64
glusterfs-client-xlators.x86_64
glusterfs-fuse.x86_64
glx-utils.x86_64
gmp.i686
gmp.x86_64
gnat-srpm-macros.noarch
gnome-abrt.x86_64
gnome-autoar.x86_64
gnome-backgrounds.noarch
gnome-bluetooth.x86_64
gnome-bluetooth-libs.x86_64
gnome-calculator.x86_64
gnome-calendar.x86_64
gnome-characters.x86_64
gnome-classic-session.noarch
gnome-clocks.x86_64
gnome-color-manager.x86_64
gnome-connections.x86_64
gnome-contacts.x86_64
gnome-control-center.x86_64
gnome-control-center-filesystem.noarch
gnome-desktop-sharp.x86_64
gnome-desktop3.x86_64
gnome-disk-utility.x86_64
gnome-font-viewer.x86_64
gnome-icon-theme.noarch
gnome-initial-setup.x86_64
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnome-logs.x86_64
gnome-maps.x86_64
gnome-menus.x86_64
gnome-online-accounts.x86_64
gnome-online-miners.x86_64
gnome-packagekit-common.x86_64
gnome-packagekit-installer.x86_64
gnome-photos.x86_64
gnome-remote-desktop.x86_64
gnome-screenshot.x86_64
gnome-session.x86_64
gnome-session-wayland-session.x86_64
gnome-session-xsession.x86_64
gnome-settings-daemon.x86_64
gnome-sharp.x86_64
gnome-shell.x86_64
gnome-shell-extension-appindicator.noarch
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-background-logo.noarch
gnome-shell-extension-common.noarch
gnome-shell-extension-gamemode.noarch
gnome-shell-extension-launch-new-instance.noarch
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-user-theme.noarch
gnome-shell-extension-window-list.noarch
gnome-software.x86_64
gnome-subtitles.x86_64
gnome-system-monitor.x86_64
gnome-terminal.x86_64
gnome-terminal-nautilus.x86_64
gnome-themes-extra.x86_64
gnome-tour.x86_64
gnome-tweaks.noarch
gnome-user-docs.noarch
gnome-user-share.x86_64
gnome-vfs2.x86_64
gnome-vfs2-common.noarch
gnome-video-effects.noarch
gnome-weather.noarch
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.i686
gnutls.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
go-srpm-macros.noarch
gobject-introspection.x86_64
gom.x86_64
google-carlito-fonts.noarch
google-chrome-stable.x86_64
google-droid-sans-fonts.noarch
google-noto-cjk-fonts-common.noarch
google-noto-emoji-color-fonts.noarch
google-noto-fonts-common.noarch
google-noto-sans-cjk-ttc-fonts.noarch
google-noto-sans-gurmukhi-fonts.noarch
google-noto-sans-sinhala-vf-fonts.noarch
gpac-libs.x86_64
gparted.x86_64
gperftools-libs.x86_64
gpgme.x86_64
gpgmepp.x86_64
gpm-libs.x86_64
granite.x86_64
graphene.i686
graphene.x86_64
graphite2.i686
graphite2.x86_64
graphite2-devel.x86_64
graphviz.x86_64
grep.x86_64
grilo.x86_64
grilo-plugins.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-ia32.x86_64
grub2-efi-ia32-cdboot.x86_64
grub2-efi-x64.x86_64
grub2-efi-x64-cdboot.x86_64
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsl.x86_64
gsm.i686
gsm.x86_64
gsmartcontrol.x86_64
gsound.x86_64
gspell.x86_64
gssdp.x86_64
gssproxy.x86_64
gst-editing-services.x86_64
gstreamer1.i686
gstreamer1.x86_64
gstreamer1-devel.x86_64
gstreamer1-libav.x86_64
gstreamer1-plugin-openh264.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-free-devel.x86_64
gstreamer1-plugins-bad-freeworld.x86_64
gstreamer1-plugins-base.i686
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-base-devel.x86_64
gstreamer1-plugins-good.i686
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt.x86_64
gstreamer1-plugins-ugly.x86_64
gstreamer1-plugins-ugly-free.x86_64
gstreamer1-vaapi.x86_64
gtk+.x86_64
gtk+-devel.x86_64
gtk-sharp2.x86_64
gtk-sharp2-devel.x86_64
gtk-sharp3.x86_64
gtk-update-icon-cache.x86_64
gtk-vnc2.x86_64
gtk2.i686
gtk2.x86_64
gtk3.i686
gtk3.x86_64
gtk3-devel.x86_64
gtk4.x86_64
gtkmm30.x86_64
gtksourceview2.x86_64
gtksourceview3.x86_64
gtksourceview4.x86_64
gts.x86_64
guile.x86_64
guile22.x86_64
gumbo-parser.x86_64
gupnp.x86_64
gupnp-av.x86_64
gupnp-dlna.x86_64
gupnp-igd.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-afc.x86_64
gvfs-afp.x86_64
gvfs-archive.x86_64
gvfs-client.x86_64
gvfs-fuse.x86_64
gvfs-goa.x86_64
gvfs-gphoto2.x86_64
gvfs-mtp.x86_64
gvfs-smb.x86_64
gvnc.x86_64
gzip.x86_64
harfbuzz.i686
harfbuzz.x86_64
harfbuzz-devel.x86_64
harfbuzz-icu.x86_64
hdf-libs.x86_64
hdf5.x86_64
hexchat.x86_64
hexedit.x86_64
hfsplus-tools.x86_64
hicolor-icon-theme.noarch
highcontrast-icon-theme.noarch
hostapd.x86_64
hostname.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-libs.x86_64
ht-caladea-fonts.noarch
http-parser.x86_64
httpd.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
hwloc-libs.x86_64
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
ibus.x86_64
ibus-anthy.x86_64
ibus-anthy-python.noarch
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-hangul.x86_64
ibus-kkc.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-qt.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
iceauth.x86_64
iio-sensor-proxy.x86_64
ilbc.x86_64
ilmbase.x86_64
ima-evm-utils.x86_64
imath.x86_64
info.x86_64
inih.i686
inih.x86_64
iniparser.x86_64
initscripts.x86_64
initscripts-service.noarch
intel-gmmlib.x86_64
intel-media-driver.x86_64
intel-mediasdk.x86_64
intltool.noarch
ipcalc.x86_64
iproute.x86_64
iproute-tc.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-compat.x86_64
iptables-legacy.x86_64
iptables-legacy-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iptables-utils.x86_64
iptstate.x86_64
iputils.x86_64
ipw2100-firmware.noarch
ipw2200-firmware.noarch
ipxe-roms-qemu.noarch
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isl.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
isomd5sum.x86_64
iw.x86_64
iwl100-firmware.noarch
iwl1000-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl3945-firmware.noarch
iwl4965-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
iwlax2xx-firmware.noarch
jacop.noarch
jansson.x86_64
jasper-libs.x86_64
java-11-openjdk.x86_64
java-11-openjdk-devel.x86_64
java-11-openjdk-headless.x86_64
javapackages-filesystem.noarch
javapackages-tools.noarch
jbig2dec-libs.x86_64
jbigkit-libs.i686
jbigkit-libs.x86_64
jitterentropy.x86_64
jline-builtins.noarch
jline-reader.noarch
jline-style.noarch
jline-terminal.noarch
jline-terminal-jna.noarch
jna.x86_64
joe.x86_64
jomolhari-fonts.noarch
jq.x86_64
js-jquery.noarch
json-c.x86_64
json-glib.i686
json-glib.x86_64
jsoncpp.x86_64
julietaula-montserrat-base-web-fonts.noarch
julietaula-montserrat-fonts.noarch
julietaula-montserrat-fonts-common.noarch
juniversalchardet.noarch
jwhois.x86_64
jxl-pixbuf-loader.x86_64
kasumi-common.noarch
kasumi-unicode.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kde-filesystem.x86_64
kde-settings.noarch
kdump-anaconda-addon.noarch
kernel.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-devel.x86_64
kernel-devel.x86_64
kernel-devel.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-srpm-macros.noarch
kexec-tools.x86_64
keybinder3.x86_64
keyutils.x86_64
keyutils-libs.i686
keyutils-libs.x86_64
kf5-attica.x86_64
kf5-filesystem.x86_64
kf5-karchive.x86_64
kf5-kauth.x86_64
kf5-kbookmarks.x86_64
kf5-kcodecs.x86_64
kf5-kcompletion.x86_64
kf5-kconfig-core.x86_64
kf5-kconfig-gui.x86_64
kf5-kconfigwidgets.x86_64
kf5-kcoreaddons.x86_64
kf5-kcrash.x86_64
kf5-kdbusaddons.x86_64
kf5-kdoctools.x86_64
kf5-kglobalaccel.x86_64
kf5-kglobalaccel-libs.x86_64
kf5-kguiaddons.x86_64
kf5-ki18n.x86_64
kf5-kiconthemes.x86_64
kf5-kinit.x86_64
kf5-kio-core.x86_64
kf5-kio-core-libs.x86_64
kf5-kio-doc.noarch
kf5-kio-file-widgets.x86_64
kf5-kio-gui.x86_64
kf5-kio-ntlm.x86_64
kf5-kio-widgets.x86_64
kf5-kio-widgets-libs.x86_64
kf5-kitemviews.x86_64
kf5-kjobwidgets.x86_64
kf5-knotifications.x86_64
kf5-kservice.x86_64
kf5-ktextwidgets.x86_64
kf5-kwallet.x86_64
kf5-kwallet-libs.x86_64
kf5-kwidgetsaddons.x86_64
kf5-kwindowsystem.x86_64
kf5-kxmlgui.x86_64
kf5-rpm-macros.noarch
kf5-solid.x86_64
kf5-sonnet-core.x86_64
kf5-sonnet-ui.x86_64
kf5-syntax-highlighting.x86_64
khmer-os-content-fonts.noarch
khmer-os-system-fonts.noarch
khmeros-fonts-common.noarch
kicad.x86_64
kicad-doc.noarch
kmod.x86_64
kmod-libs.x86_64
koji.noarch
kpartx.x86_64
krb5-libs.i686
krb5-libs.x86_64
krb5-pkinit.x86_64
krb5-workstation.x86_64
kyotocabinet-libs.x86_64
ladspa.x86_64
lame-libs.i686
lame-libs.x86_64
langpacks-core-en.noarch
langpacks-core-font-en.noarch
langpacks-en.noarch
langtable.noarch
lasi.x86_64
lato-fonts.noarch
lcms2.i686
lcms2.x86_64
lensfun.x86_64
leptonica.x86_64
less.x86_64
libFAudio.i686
libFAudio.x86_64
libGLEW.x86_64
libICE.i686
libICE.x86_64
libICE-devel.x86_64
libIDL.x86_64
libSM.i686
libSM.x86_64
libSM-devel.x86_64
libX11.i686
libX11.x86_64
libX11-common.noarch
libX11-devel.x86_64
libX11-xcb.i686
libX11-xcb.x86_64
libXScrnSaver.i686
libXScrnSaver.x86_64
libXau.i686
libXau.x86_64
libXau-devel.x86_64
libXaw.x86_64
libXcomposite.i686
libXcomposite.x86_64
libXcomposite-devel.x86_64
libXcursor.i686
libXcursor.x86_64
libXcursor-devel.x86_64
libXdamage.i686
libXdamage.x86_64
libXdamage-devel.x86_64
libXdmcp.x86_64
libXext.i686
libXext.x86_64
libXext-devel.x86_64
libXfixes.i686
libXfixes.x86_64
libXfixes-devel.x86_64
libXfont2.x86_64
libXft.i686
libXft.x86_64
libXft-devel.x86_64
libXi.i686
libXi.x86_64
libXi-devel.x86_64
libXinerama.i686
libXinerama.x86_64
libXinerama-devel.x86_64
libXmu.x86_64
libXpm.i686
libXpm.x86_64
libXrandr.i686
libXrandr.x86_64
libXrandr-devel.x86_64
libXrender.i686
libXrender.x86_64
libXrender-devel.x86_64
libXres.x86_64
libXt.x86_64
libXt-devel.x86_64
libXtst.i686
libXtst.x86_64
libXtst-devel.x86_64
libXv.i686
libXv.x86_64
libXvMC.x86_64
libXxf86dga.x86_64
libXxf86vm.i686
libXxf86vm.x86_64
liba52.x86_64
libabw.x86_64
libacl.x86_64
libadwaita.x86_64
libadwaita-qt5.x86_64
libadwaita-qt6.x86_64
libaec.x86_64
libaio.x86_64
libao.x86_64
libaom.i686
libaom.x86_64
libappindicator-gtk3.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libargon2.x86_64
libart_lgpl.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.i686
libasyncns.x86_64
libatasmart.x86_64
libatomic.i686
libatomic.x86_64
libattr.x86_64
libavc1394.x86_64
libavdevice.x86_64
libavif.i686
libavif.x86_64
libb2.x86_64
libbabeltrace.x86_64
libbase.noarch
libbasicobjects.x86_64
libblkid.i686
libblkid.x86_64
libblkid-devel.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-kbd.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbonobo.x86_64
libbonoboui.x86_64
libbpf.x86_64
libbrotli.i686
libbrotli.x86_64
libbs2b.x86_64
libbsd.x86_64
libbytesize.x86_64
libcaca.x86_64
libcacard.x86_64
libcanberra.i686
libcanberra.x86_64
libcanberra-gtk2.i686
libcanberra-gtk2.x86_64
libcanberra-gtk3.i686
libcanberra-gtk3.x86_64
libcap.i686
libcap.x86_64
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcddb.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libcgroup.x86_64
libchamplain.x86_64
libchamplain-gtk.x86_64
libchromaprint.x86_64
libcloudproviders.i686
libcloudproviders.x86_64
libcloudproviders-devel.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.i686
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcue.x86_64
libcurl.i686
libcurl.x86_64
libcurl-devel.x86_64
libdaemon.x86_64
libdap.x86_64
libdatrie.i686
libdatrie.x86_64
libdatrie-devel.x86_64
libdav1d.i686
libdav1d.x86_64
libdazzle.x86_64
libdb.i686
libdb.x86_64
libdbusmenu.i686
libdbusmenu.x86_64
libdbusmenu-gtk3.i686
libdbusmenu-gtk3.x86_64
libdc1394.x86_64
libdca.x86_64
libde265.x86_64
libdecor.i686
libdecor.x86_64
libdhash.x86_64
libdmapsharing.x86_64
libdmx.x86_64
libdnf.x86_64
libdrm.i686
libdrm.x86_64
libdrm-devel.x86_64
libdv.x86_64
libdvbpsi.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libdwarves1.x86_64
libe-book.x86_64
libebml.x86_64
libeconf.x86_64
libedit.i686
libedit.x86_64
libeot.x86_64
libepoxy.i686
libepoxy.x86_64
libepoxy-devel.x86_64
libepubgen.x86_64
liberation-fonts.noarch
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-narrow-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-usb8388-firmware.noarch
libetonyek.x86_64
libev.x86_64
libevdev.x86_64
libevent.i686
libevent.x86_64
libevent-devel.x86_64
libewf.x86_64
libexif.i686
libexif.x86_64
libexttextcat.x86_64
libfbclient2.x86_64
libfdisk.x86_64
libfdt.x86_64
libffado.x86_64
libffi.i686
libffi.x86_64
libffi-devel.x86_64
libfido2.x86_64
libfilezilla.x86_64
libfontenc.x86_64
libfonts.noarch
libformula.noarch
libfprint.x86_64
libfreeaptx.x86_64
libfreehand.x86_64
libfsverity.x86_64
libftdi.x86_64
libftl.x86_64
libgcab1.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt.i686
libgcrypt.x86_64
libgdata.x86_64
libgdiplus.x86_64
libgdither.x86_64
libgee.x86_64
libgeotiff.x86_64
libgexiv2.x86_64
libgfapi0.x86_64
libgfortran.x86_64
libgfrpc0.x86_64
libgfxdr0.x86_64
libgit2.x86_64
libglade2.x86_64
libglusterd0.x86_64
libglusterfs0.x86_64
libglvnd.i686
libglvnd.x86_64
libglvnd-core-devel.x86_64
libglvnd-devel.x86_64
libglvnd-egl.i686
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.i686
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libgnome.x86_64
libgnome-keyring.x86_64
libgnomecanvas.x86_64
libgnomekbd.x86_64
libgnomeui.x86_64
libgomp.i686
libgomp.x86_64
libgpg-error.i686
libgpg-error.x86_64
libgphoto2.i686
libgphoto2.x86_64
libgpod.x86_64
libgrss.x86_64
libgs.x86_64
libgsf.x86_64
libgta.x86_64
libgtop2.x86_64
libgudev.i686
libgudev.x86_64
libgusb.i686
libgusb.x86_64
libgweather.x86_64
libgxps.x86_64
libhandy.x86_64
libhangul.x86_64
libharu.x86_64
libib-util.x86_64
libibumad.x86_64
libibverbs.i686
libibverbs.x86_64
libical.x86_64
libical-glib.x86_64
libicu.i686
libicu.x86_64
libicu-devel.x86_64
libidn.x86_64
libidn2.i686
libidn2.x86_64
libiec61883.x86_64
libieee1284.i686
libieee1284.x86_64
libijs.x86_64
libimagequant.i686
libimagequant.x86_64
libimobiledevice.x86_64
libindicator-gtk3.x86_64
libini_config.x86_64
libinput.x86_64
libipa_hbac.x86_64
libipt.x86_64
libiptcdata.x86_64
libiscsi.x86_64
libjaylink.x86_64
libjcat.x86_64
libjpeg-turbo.i686
libjpeg-turbo.x86_64
libjxl.i686
libjxl.x86_64
libkadm5.x86_64
libkate.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libkkc.x86_64
libkkc-common.noarch
libkkc-data.x86_64
libkml.x86_64
libksba.x86_64
liblangtag.x86_64
liblangtag-data.noarch
liblayout.noarch
libldac.i686
libldac.x86_64
libldb.x86_64
libloader.noarch
liblouis.x86_64
liblouis-utils.x86_64
liblouisutdml.x86_64
liblouisutdml-utils.x86_64
liblqr-1.x86_64
liblrdf.x86_64
libmad.x86_64
libmanette.x86_64
libmatroska.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmcpp.x86_64
libmediaart.x86_64
libmemcached-awesome.x86_64
libmetalink.x86_64
libmicrodns.x86_64
libmng.x86_64
libmnl.x86_64
libmodman.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmount.i686
libmount.x86_64
libmount-devel.x86_64
libmpc.x86_64
libmpcdec.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmusicbrainz5.x86_64
libmwaw.x86_64
libmypaint.x86_64
libmysofa.x86_64
libnatpmp.x86_64
libnauty.x86_64
libndp.x86_64
libnet.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfs.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.i686
libnghttp2.x86_64
libnice.x86_64
libnl3.i686
libnl3.x86_64
libnl3-cli.x86_64
libnma.x86_64
libnotify.x86_64
libnsl.i686
libnsl.x86_64
libnsl2.x86_64
libnumbertext.x86_64
liboauth.x86_64
libodfgen.x86_64
libogg.i686
libogg.x86_64
libogg-devel.x86_64
libomp.x86_64
libomp-devel.x86_64
libopenmpt.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpaper.x86_64
libpasswdqc.x86_64
libpath_utils.x86_64
libpcap.i686
libpcap.x86_64
libpciaccess.i686
libpciaccess.x86_64
libpciaccess-devel.x86_64
libpeas.x86_64
libpeas-gtk.x86_64
libpeas-loader-python3.x86_64
libphodav.x86_64
libphonenumber.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplist.x86_64
libpmem.x86_64
libpmemobj.x86_64
libpng.i686
libpng.x86_64
libpng-devel.x86_64
libpng12.i686
libpng12.x86_64
libportal.x86_64
libpq.x86_64
libproxy.i686
libproxy.x86_64
libproxy-webkitgtk4.x86_64
libpskc.x86_64
libpsl.i686
libpsl.x86_64
libpwquality.x86_64
libqb.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libqrcodegencpp.x86_64
libqrtr-glib.x86_64
libquadmath.x86_64
libqxp.x86_64
librados2.x86_64
libraqm.i686
libraqm.x86_64
libraw1394.x86_64
librbd1.x86_64
librdmacm.x86_64
libref_array.x86_64
libreoffice.x86_64
libreoffice-base.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.noarch
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk3.x86_64
libreoffice-help-en.x86_64
libreoffice-impress.x86_64
libreoffice-langpack-en.x86_64
libreoffice-math.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.noarch
libreoffice-writer.x86_64
libreoffice-x11.x86_64
librepo.x86_64
libreport.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.noarch
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
librepository.noarch
librevenge.x86_64
librsvg2.x86_64
librtmp.x86_64
librttopo.x86_64
libsamplerate.x86_64
libsane-airscan.x86_64
libsane-hpaio.x86_64
libsbc.i686
libsbc.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.i686
libselinux.x86_64
libselinux-devel.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.i686
libsepol.x86_64
libsepol-devel.x86_64
libserf.x86_64
libserializer.noarch
libshaderc.x86_64
libshout.i686
libshout.x86_64
libsigc++20.x86_64
libsigsegv.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsmbios.x86_64
libsmi.x86_64
libsndfile.i686
libsndfile.x86_64
libsndfile-devel.x86_64
libsodium.x86_64
libsolv.x86_64
libsoup.i686
libsoup.x86_64
libspatialaudio.x86_64
libspatialite.x86_64
libspectre.x86_64
libspiro.x86_64
libspiro-devel.x86_64
libsrtp.x86_64
libss.x86_64
libssh.i686
libssh.x86_64
libssh-config.noarch
libssh2.x86_64
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.i686
libstdc++.x86_64
libstdc++-devel.x86_64
libstemmer.i686
libstemmer.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtar.x86_64
libtasn1.i686
libtasn1.x86_64
libtdb.i686
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.i686
libthai.x86_64
libthai-devel.x86_64
libtheora.i686
libtheora.x86_64
libtiff.i686
libtiff.x86_64
libtiff-devel.x86_64
libtiger.x86_64
libtimezonemap.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool.x86_64
libtool-ltdl.i686
libtool-ltdl.x86_64
libtpms.x86_64
libtracker-sparql.i686
libtracker-sparql.x86_64
libubsan.x86_64
libudfread.x86_64
libudisks2.x86_64
libunistring.i686
libunistring.x86_64
libunwind.i686
libunwind.x86_64
libunwind-devel.x86_64
libupnp.x86_64
liburing.x86_64
libusal.x86_64
libusb.x86_64
libusb1.i686
libusb1.x86_64
libusbmuxd.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.i686
libuuid.x86_64
libuv.x86_64
libv4l.i686
libv4l.x86_64
libva.i686
libva.x86_64
libva-devel.x86_64
libva-intel-driver.x86_64
libvdpau.i686
libvdpau.x86_64
libverto.i686
libverto.x86_64
libverto-libev.x86_64
libvirt-daemon.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage-sheepdog.x86_64
libvirt-daemon-driver-storage-zfs.x86_64
libvirt-daemon-kvm.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvisio.x86_64
libvisual.i686
libvisual.x86_64
libvkd3d.i686
libvkd3d.x86_64
libvkd3d-shader.i686
libvkd3d-shader.x86_64
libvmaf.x86_64
libvncserver.x86_64
libvorbis.i686
libvorbis.x86_64
libvorbis-devel.x86_64
libvpx.i686
libvpx.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.i686
libwayland-client.x86_64
libwayland-cursor.i686
libwayland-cursor.x86_64
libwayland-egl.i686
libwayland-egl.x86_64
libwayland-server.i686
libwayland-server.x86_64
libwbclient.x86_64
libwebp.i686
libwebp.x86_64
libwinpr.x86_64
libwmf.x86_64
libwmf-lite.x86_64
libwnck.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpe.x86_64
libwpg.x86_64
libwps.x86_64
libwsman1.x86_64
libxcb.i686
libxcb.x86_64
libxcb-devel.x86_64
libxcrypt.i686
libxcrypt.x86_64
libxcrypt-compat.i686
libxcrypt-compat.x86_64
libxcrypt-devel.x86_64
libxkbcommon.i686
libxkbcommon.x86_64
libxkbcommon-devel.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml++.x86_64
libxml2.i686
libxml2.x86_64
libxml2-devel.x86_64
libxmlb.x86_64
libxshmfence.i686
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libyubikey.x86_64
libyui.x86_64
libyui-gtk.x86_64
libyui-mga.x86_64
libyui-mga-gtk.x86_64
libyui-mga-ncurses.x86_64
libyui-mga-qt.x86_64
libyui-ncurses.x86_64
libyui-qt.x86_64
libyui-qt-graph.x86_64
libzapojit.x86_64
libzhuyin.x86_64
libzip.x86_64
libzmf.x86_64
libzstd.i686
libzstd.x86_64
libzstd-devel.x86_64
lilv.i686
lilv.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lirc-libs.x86_64
litehtml.x86_64
live555.x86_64
lksctp-tools.x86_64
lldpad.x86_64
llvm-libs.i686
llvm-libs.x86_64
lm_sensors.x86_64
lm_sensors-libs.x86_64
lmdb.x86_64
lmdb-libs.x86_64
lockdev.i686
lockdev.x86_64
logrotate.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-kannada-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
low-memory-monitor.x86_64
lpsolve.x86_64
lrzsz.x86_64
lsof.x86_64
lttng-ust.x86_64
lua.x86_64
lua-filesystem.x86_64
lua-json.noarch
lua-libs.x86_64
lua-lpeg.x86_64
lua-posix.x86_64
lua-srpm-macros.noarch
lua-term.x86_64
luajit.x86_64
lv2.x86_64
lvm2.x86_64
lvm2-libs.x86_64
lz4-libs.i686
lz4-libs.x86_64
lzo.x86_64
lzop.x86_64
m17n-db.noarch
m17n-lib.x86_64
m4.x86_64
mactel-boot.x86_64
mailcap.noarch
make.x86_64
malcontent.x86_64
malcontent-control.x86_64
malcontent-libs.x86_64
malcontent-ui-libs.x86_64
man-db.x86_64
man-pages.noarch
mariadb-connector-c.x86_64
marisa.x86_64
material-icons-fonts.noarch
mbedtls.x86_64
mcelog.x86_64
mcpp.x86_64
mdadm.x86_64
mdevctl.x86_64
mecab.x86_64
mecab-ipadic.x86_64
mecab-ipadic-EUCJP.x86_64
media-player-info.noarch
mediawriter.x86_64
memstrack.x86_64
memtest86+.x86_64
mesa-dri-drivers.i686
mesa-dri-drivers.x86_64
mesa-filesystem.i686
mesa-filesystem.x86_64
mesa-libEGL.i686
mesa-libEGL.x86_64
mesa-libEGL-devel.x86_64
mesa-libGL.i686
mesa-libGL.x86_64
mesa-libGLU.x86_64
mesa-libOSMesa.i686
mesa-libOSMesa.x86_64
mesa-libgbm.i686
mesa-libgbm.x86_64
mesa-libglapi.i686
mesa-libglapi.x86_64
mesa-libxatracker.x86_64
mesa-vulkan-drivers.i686
mesa-vulkan-drivers.x86_64
metis.x86_64
microcode_ctl.x86_64
mingw-binutils-generic.x86_64
mingw-filesystem-base.noarch
mingw32-binutils.x86_64
mingw32-cpp.x86_64
mingw32-crt.noarch
mingw32-filesystem.noarch
mingw32-gcc.x86_64
mingw32-headers.noarch
mingw32-lcms2.noarch
mingw32-libpng.noarch
mingw32-libxml2.noarch
mingw32-libxslt.noarch
mingw32-win-iconv.noarch
mingw32-wine-gecko.noarch
mingw32-winpthreads.noarch
mingw32-zlib.noarch
mingw64-binutils.x86_64
mingw64-cpp.x86_64
mingw64-crt.noarch
mingw64-filesystem.noarch
mingw64-gcc.x86_64
mingw64-headers.noarch
mingw64-lcms2.noarch
mingw64-libpng.noarch
mingw64-libxml2.noarch
mingw64-libxslt.noarch
mingw64-win-iconv.noarch
mingw64-wine-gecko.noarch
mingw64-winpthreads.noarch
mingw64-zlib.noarch
minizip.x86_64
minizip-compat.x86_64
mjpegtools-libs.x86_64
mkfontscale.x86_64
mkpasswd.x86_64
mlocate.x86_64
mobile-broadband-provider-info.noarch
moby-runc.x86_64
mock.noarch
mock-core-configs.noarch
mock-filesystem.noarch
mockito.noarch
mod_dnssd.x86_64
mod_http2.x86_64
mod_lua.x86_64
mokutil.x86_64
mono-addins.x86_64
mono-core.x86_64
mono-data.x86_64
mono-data-sqlite.x86_64
mono-devel.x86_64
mono-extras.x86_64
mono-locale-extras.x86_64
mono-mvc.x86_64
mono-wcf.x86_64
mono-web.x86_64
mono-winforms.x86_64
mono-winfx.x86_64
monodevelop.x86_64
monodoc.x86_64
mousetweaks.x86_64
mozilla-filesystem.x86_64
mozjs68.x86_64
mozjs78.x86_64
mp.x86_64
mpage.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.i686
mpg123-libs.x86_64
msodbcsql17.x86_64
mssql-server.x86_64
mssql-tools.x86_64
mt32emu.x86_64
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mutter.x86_64
mypaint-brushes.noarch
mysql-community-client.x86_64
mysql-community-client-plugins.x86_64
mysql-community-common.x86_64
mysql-community-icu-data-files.x86_64
mysql-community-libs.x86_64
mysql-community-server.x86_64
mysql-connector-python3.x86_64
mysql-workbench-community.x86_64
mysql80-community-release.noarch
mythes.x86_64
mythes-en.noarch
nano.x86_64
nano-default-editor.noarch
nasm.x86_64
nautilus.x86_64
nautilus-extensions.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-c++-libs.x86_64
ncurses-devel.x86_64
ncurses-libs.i686
ncurses-libs.x86_64
ndctl.x86_64
ndctl-libs.x86_64
neon.x86_64
net-snmp-libs.x86_64
net-tools.x86_64
netavark.x86_64
netcdf.x86_64
netcf-libs.x86_64
netpbm.x86_64
netstandard-targeting-pack-2.1.x86_64
nettle.i686
nettle.x86_64
nfs-utils.x86_64
nftables.x86_64
nim-srpm-macros.noarch
nm-connection-editor.x86_64
nmap.x86_64
nmap-ncat.x86_64
nmon.x86_64
nodejs-docs.noarch
nodejs-libs.x86_64
nodejs-packaging.noarch
notejot.x86_64
npth.x86_64
nspr.i686
nspr.x86_64
nss.i686
nss.x86_64
nss-mdns.i686
nss-mdns.x86_64
nss-softokn.i686
nss-softokn.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.i686
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
numactl-libs.x86_64
numad.x86_64
nunit2.x86_64
objectweb-asm.noarch
objenesis.noarch
obs-studio.x86_64
obs-studio-libs.x86_64
ocaml-srpm-macros.noarch
ocl-icd.i686
ocl-icd.x86_64
oddjob.x86_64
oddjob-mkhomedir.x86_64
ogdi.x86_64
ongres-scram.noarch
ongres-scram-client.noarch
ongres-stringprep.noarch
oniguruma.x86_64
open-sans-fonts.noarch
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openal-soft.i686
openal-soft.x86_64
openblas.x86_64
openblas-openmp.x86_64
openblas-openmp64.x86_64
openblas-serial.x86_64
openblas-srpm-macros.noarch
opencascade-foundation.x86_64
opencascade-modeling.x86_64
opencascade-ocaf.x86_64
opencascade-visualization.x86_64
openconnect.x86_64
opencore-amr.x86_64
opencv.x86_64
opencv-contrib.x86_64
opencv-core.x86_64
opencv-devel.x86_64
openexr-libs.x86_64
openh264.x86_64
openjpeg2.x86_64
openldap.i686
openldap.x86_64
openldap-compat.x86_64
openpgm.x86_64
opensc.x86_64
openslide.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-devel.x86_64
openssl-libs.i686
openssl-libs.x86_64
openssl-pkcs11.i686
openssl-pkcs11.x86_64
opentest4j.noarch
openvpn.x86_64
opera-stable.x86_64
opus.i686
opus.x86_64
opus-devel.x86_64
opusfile.x86_64
orc.i686
orc.x86_64
orc-compiler.x86_64
orc-devel.x86_64
orca.noarch
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree.x86_64
ostree-libs.x86_64
p11-kit.i686
p11-kit.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
pakchois.x86_64
paktype-naskh-basic-fonts.noarch
pam.x86_64
pam_afs_session.x86_64
pam_passwdqc.x86_64
pango.i686
pango.x86_64
pango-devel.x86_64
pangomm.x86_64
paps.x86_64
parted.x86_64
passwd.x86_64
passwdqc.x86_64
passwdqc-utils.x86_64
patch.x86_64
pcaudiolib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.i686
pcre.x86_64
pcre-cpp.x86_64
pcre-devel.x86_64
pcre-utf16.x86_64
pcre-utf32.x86_64
pcre2.i686
pcre2.x86_64
pcre2-devel.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
pentaho-libxml.noarch
pentaho-reporting-flow-engine.noarch
perl.x86_64
perl-Algorithm-Diff.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-Attribute-Handlers.noarch
perl-Authen-SASL.noarch
perl-AutoLoader.noarch
perl-AutoSplit.noarch
perl-B.x86_64
perl-B-Hooks-EndOfScope.noarch
perl-Benchmark.noarch
perl-Business-ISBN.noarch
perl-Business-ISBN-Data.noarch
perl-Business-ISMN.noarch
perl-Business-ISSN.noarch
perl-CPAN.noarch
perl-CPAN-DistnameInfo.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-Carp.noarch
perl-Class-Accessor.noarch
perl-Class-Data-Inheritable.noarch
perl-Class-Inspector.noarch
perl-Class-Method-Modifiers.noarch
perl-Class-Singleton.noarch
perl-Class-Struct.noarch
perl-Class-XSAccessor.x86_64
perl-Clone.x86_64
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Lzma.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-Extensions.noarch
perl-Config-Perl-V.noarch
perl-Convert-ASN1.noarch
perl-Convert-BinHex.noarch
perl-DBM_Filter.noarch
perl-DB_File.x86_64
perl-Data-Compare.noarch
perl-Data-Dump.noarch
perl-Data-Dumper.x86_64
perl-Data-OptList.noarch
perl-Data-Section.noarch
perl-Data-Uniqid.noarch
perl-Date-ISO8601.noarch
perl-Date-Manip.noarch
perl-DateTime.x86_64
perl-DateTime-Calendar-Julian.noarch
perl-DateTime-Format-Builder.noarch
perl-DateTime-Format-Strptime.noarch
perl-DateTime-Locale.noarch
perl-DateTime-TimeZone.noarch
perl-DateTime-TimeZone-SystemV.noarch
perl-DateTime-TimeZone-Tzfile.noarch
perl-Devel-CallChecker.x86_64
perl-Devel-Caller.x86_64
perl-Devel-GlobalDestruction.noarch
perl-Devel-LexAlias.x86_64
perl-Devel-PPPort.x86_64
perl-Devel-Peek.x86_64
perl-Devel-SelfStubber.noarch
perl-Devel-Size.x86_64
perl-Devel-StackTrace.noarch
perl-Digest.noarch
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest-SHA.x86_64
perl-Digest-SHA1.x86_64
perl-DirHandle.noarch
perl-Dist-CheckConflicts.noarch
perl-Dumpvalue.noarch
perl-DynaLoader.x86_64
perl-DynaLoader-Functions.noarch
perl-Email-Date-Format.noarch
perl-Email-Simple.noarch
perl-Encode.x86_64
perl-Encode-EUCJPASCII.x86_64
perl-Encode-HanExtra.x86_64
perl-Encode-JIS2K.x86_64
perl-Encode-Locale.noarch
perl-Encode-devel.x86_64
perl-English.noarch
perl-Env.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-Eval-Closure.noarch
perl-Exception-Class.noarch
perl-Exporter.noarch
perl-Exporter-Tiny.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Constant.noarch
perl-ExtUtils-Embed.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-Miniperl.noarch
perl-ExtUtils-ParseXS.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Compare.noarch
perl-File-Copy.noarch
perl-File-DosGlob.x86_64
perl-File-FcntlLock.x86_64
perl-File-Fetch.noarch
perl-File-Find.noarch
perl-File-Find-Rule.noarch
perl-File-HomeDir.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Remove.noarch
perl-File-ShareDir.noarch
perl-File-Slurper.noarch
perl-File-Temp.noarch
perl-File-Which.noarch
perl-File-stat.noarch
perl-FileCache.noarch
perl-FileHandle.noarch
perl-Filter.x86_64
perl-Filter-Simple.noarch
perl-FindBin.noarch
perl-Font-AFM.noarch
perl-Font-TTF.noarch
perl-GD.x86_64
perl-GD-Barcode.noarch
perl-GDBM_File.x86_64
perl-GSSAPI.x86_64
perl-Geography-Countries.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTML-Formatter.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTML-Tree.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-Hash-Util.x86_64
perl-Hash-Util-FieldHash.x86_64
perl-I18N-Collate.noarch
perl-I18N-LangTags.noarch
perl-I18N-Langinfo.x86_64
perl-IO.x86_64
perl-IO-Compress.noarch
perl-IO-Compress-Lzma.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO-String.noarch
perl-IO-Zlib.noarch
perl-IO-stringy.noarch
perl-IPC-Cmd.noarch
perl-IPC-Open3.noarch
perl-IPC-Run3.noarch
perl-IPC-SysV.x86_64
perl-IPC-System-Simple.noarch
perl-Image-ExifTool.noarch
perl-Importer.noarch
perl-JSON.noarch
perl-JSON-PP.noarch
perl-LDAP.noarch
perl-LWP-MediaTypes.noarch
perl-LWP-Protocol-https.noarch
perl-Lingua-Translit.noarch
perl-List-AllUtils.noarch
perl-List-MoreUtils.noarch
perl-List-MoreUtils-XS.x86_64
perl-List-SomeUtils.noarch
perl-List-UtilsBy.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-Log-Dispatch.noarch
perl-Log-Dispatch-FileRotate.noarch
perl-Log-Log4perl.noarch
perl-MIME-Base64.x86_64
perl-MIME-Charset.noarch
perl-MIME-Lite.noarch
perl-MIME-Types.noarch
perl-MIME-tools.noarch
perl-MRO-Compat.noarch
perl-Mail-Box.noarch
perl-Mail-Message.noarch
perl-Mail-Sender.noarch
perl-Mail-Sendmail.noarch
perl-Mail-Transport.noarch
perl-MailTools.noarch
perl-Math-BigInt.noarch
perl-Math-BigInt-FastCalc.x86_64
perl-Math-BigRat.noarch
perl-Math-Complex.noarch
perl-Memoize.noarch
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-CoreList-tools.noarch
perl-Module-Implementation.noarch
perl-Module-Load.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Loaded.noarch
perl-Module-Metadata.noarch
perl-Module-Runtime.noarch
perl-Module-Signature.noarch
perl-Mozilla-CA.noarch
perl-NDBM_File.x86_64
perl-NEXT.noarch
perl-NTLM.noarch
perl-Net.noarch
perl-Net-HTTP.noarch
perl-Net-Ping.noarch
perl-Net-SMTP-SSL.noarch
perl-Net-SSLeay.x86_64
perl-Number-Compare.noarch
perl-ODBM_File.x86_64
perl-Object-HashBase.noarch
perl-Object-Realize-Later.noarch
perl-Opcode.x86_64
perl-POSIX.x86_64
perl-Package-Generator.noarch
perl-Package-Stash.noarch
perl-Package-Stash-XS.x86_64
perl-PadWalker.x86_64
perl-Params-Check.noarch
perl-Params-Classify.x86_64
perl-Params-Util.x86_64
perl-Params-Validate.x86_64
perl-Params-ValidationCompiler.noarch
perl-Parse-RecDescent.noarch
perl-PathTools.x86_64
perl-Perl-OSType.noarch
perl-PerlIO-utf8_strict.x86_64
perl-PerlIO-via-QuotedPrint.noarch
perl-Pod-Checker.noarch
perl-Pod-Escapes.noarch
perl-Pod-Functions.noarch
perl-Pod-Html.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Ref-Util.noarch
perl-Ref-Util-XS.x86_64
perl-Regexp-Assemble.noarch
perl-Regexp-Common.noarch
perl-Role-Tiny.noarch
perl-Safe.noarch
perl-Scalar-List-Utils.x86_64
perl-Search-Dict.noarch
perl-SelectSaver.noarch
perl-SelfLoader.noarch
perl-Socket.x86_64
perl-Software-License.noarch
perl-Sort-Key.x86_64
perl-Specio.noarch
perl-Storable.x86_64
perl-Sub-Exporter.noarch
perl-Sub-Exporter-Progressive.noarch
perl-Sub-Identify.x86_64
perl-Sub-Install.noarch
perl-Symbol.noarch
perl-Sys-Hostname.x86_64
perl-Sys-Syslog.x86_64
perl-TeX-Hyphen.noarch
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-Term-Complete.noarch
perl-Term-ReadLine.noarch
perl-Term-Size-Any.noarch
perl-Term-Size-Perl.x86_64
perl-Term-Table.noarch
perl-TermReadKey.x86_64
perl-Test.noarch
perl-Test-Harness.noarch
perl-Test-Simple.noarch
perl-Text-Abbrev.noarch
perl-Text-Autoformat.noarch
perl-Text-Balanced.noarch
perl-Text-BibTeX.x86_64
perl-Text-CSV.noarch
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-Reform.noarch
perl-Text-Roman.noarch
perl-Text-Soundex.x86_64
perl-Text-Tabs+Wrap.noarch
perl-Text-Template.noarch
perl-Text-Unidecode.noarch
perl-Thread.noarch
perl-Thread-Queue.noarch
perl-Thread-Semaphore.noarch
perl-Tie.noarch
perl-Tie-Cycle.noarch
perl-Tie-File.noarch
perl-Tie-Memoize.noarch
perl-Tie-RefHash.noarch
perl-Time.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-Time-Piece.x86_64
perl-TimeDate.noarch
perl-Try-Tiny.noarch
perl-URI.noarch
perl-Unicode-Collate.x86_64
perl-Unicode-EastAsianWidth.noarch
perl-Unicode-LineBreak.x86_64
perl-Unicode-Normalize.x86_64
perl-Unicode-UCD.noarch
perl-User-Identity.noarch
perl-User-pwent.noarch
perl-Variable-Magic.x86_64
perl-WWW-RobotRules.noarch
perl-XML-LibXML.x86_64
perl-XML-LibXML-Simple.noarch
perl-XML-LibXSLT.x86_64
perl-XML-NamespaceSupport.noarch
perl-XML-Parser.x86_64
perl-XML-SAX.noarch
perl-XML-SAX-Base.noarch
perl-XML-Writer.noarch
perl-XML-XPath.noarch
perl-XString.x86_64
perl-autodie.noarch
perl-autouse.noarch
perl-autovivification.x86_64
perl-base.noarch
perl-bignum.noarch
perl-blib.noarch
perl-constant.noarch
perl-debugger.noarch
perl-deprecate.noarch
perl-devel.x86_64
perl-diagnostics.noarch
perl-doc.noarch
perl-encoding.x86_64
perl-encoding-warnings.noarch
perl-experimental.noarch
perl-fields.noarch
perl-filetest.noarch
perl-if.noarch
perl-inc-latest.noarch
perl-interpreter.x86_64
perl-less.noarch
perl-lib.x86_64
perl-libintl-perl.x86_64
perl-libnet.noarch
perl-libnetcfg.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-local-lib.noarch
perl-locale.noarch
perl-macros.noarch
perl-meta-notation.noarch
perl-mro.x86_64
perl-namespace-autoclean.noarch
perl-namespace-clean.noarch
perl-open.noarch
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-perlfaq.noarch
perl-ph.x86_64
perl-podlators.noarch
perl-sigtrap.noarch
perl-sort.noarch
perl-srpm-macros.noarch
perl-subs.noarch
perl-threads.x86_64
perl-threads-shared.x86_64
perl-utils.noarch
perl-vars.noarch
perl-version.x86_64
perl-vmsish.noarch
perltidy.noarch
pesign.x86_64
pigz.x86_64
pinentry.x86_64
pinentry-gnome3.x86_64
pinentry-gtk.x86_64
pinfo.x86_64
pipewire.i686
pipewire.x86_64
pipewire-alsa.i686
pipewire-alsa.x86_64
pipewire-codec-aptx.x86_64
pipewire-gstreamer.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-libs.i686
pipewire-libs.x86_64
pipewire-pulseaudio.x86_64
pipewire-utils.x86_64
pipewire0.2-libs.x86_64
pixman.i686
pixman.x86_64
pixman-devel.x86_64
pkcs11-helper.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-spinner.x86_64
po-debconf.noarch
podman.x86_64
podman-gvproxy.x86_64
podman-plugins.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit-qt5-1.x86_64
poppler.x86_64
poppler-cpp.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-utils.x86_64
popt.x86_64
postgresql-jdbc.noarch
power-profiles-daemon.x86_64
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
proftpd.x86_64
proj.x86_64
proj-data.noarch
proj-data-at.noarch
proj-data-au.noarch
proj-data-be.noarch
proj-data-br.noarch
proj-data-ca.noarch
proj-data-ch.noarch
proj-data-de.noarch
proj-data-dk.noarch
proj-data-es.noarch
proj-data-eur.noarch
proj-data-fi.noarch
proj-data-fo.noarch
proj-data-fr.noarch
proj-data-is.noarch
proj-data-jp.noarch
proj-data-mx.noarch
proj-data-nc.noarch
proj-data-nl.noarch
proj-data-no.noarch
proj-data-nz.noarch
proj-data-pt.noarch
proj-data-se.noarch
proj-data-sk.noarch
proj-data-uk.noarch
proj-data-us.noarch
proj-data-za.noarch
protobuf.x86_64
protobuf-c.x86_64
protobuf-lite.x86_64
protonvpn.noarch
protonvpn-cli.noarch
protonvpn-gui.noarch
protonvpn-stable-release.noarch
psacct.x86_64
psmisc.x86_64
pt-sans-fonts.noarch
publicsuffix-list-dafsa.noarch
pugixml.x86_64
pulseaudio-libs.i686
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-utils.x86_64
pv.x86_64
pygobject2.x86_64
pygtk2.x86_64
pyproject-rpm-macros.noarch
python-pip-wheel.noarch
python-rpm-macros.noarch
python-setuptools-wheel.noarch
python-srpm-macros.noarch
python-systemd-doc.x86_64
python-unversioned-command.noarch
python2-cairo.x86_64
python2.7.x86_64
python3.x86_64
python3-GitPython.noarch
python3-abrt.x86_64
python3-abrt-addon.noarch
python3-argcomplete.noarch
python3-audit.x86_64
python3-augeas.noarch
python3-babel.noarch
python3-bcrypt.x86_64
python3-beaker.noarch
python3-beautifulsoup4.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-bodhi.noarch
python3-bodhi-client.noarch
python3-brlapi.x86_64
python3-bugzilla.noarch
python3-bytesize.x86_64
python3-cached_property.noarch
python3-cairo.x86_64
python3-cccolutils.x86_64
python3-cffi.x86_64
python3-chardet.noarch
python3-charset-normalizer.noarch
python3-click.noarch
python3-construct.noarch
python3-crypto.x86_64
python3-cryptography.x86_64
python3-cups.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-devel.x86_64
python3-dialog.noarch
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugin-system-upgrade.noarch
python3-dnf-plugins-core.noarch
python3-dnf-plugins-extras-common.noarch
python3-dnfdaemon.noarch
python3-dns.noarch
python3-enchant.noarch
python3-fedora.noarch
python3-file-magic.noarch
python3-firewall.noarch
python3-gettext.noarch
python3-gitdb.noarch
python3-gnupg.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-gpg.x86_64
python3-gssapi.x86_64
python3-hawkey.x86_64
python3-humanize.noarch
python3-idna.noarch
python3-importlib-metadata.noarch
python3-jeepney.noarch
python3-jinja2.noarch
python3-keyring.noarch
python3-kickstart.noarch
python3-kitchen.noarch
python3-koji.noarch
python3-langtable.noarch
python3-ldb.x86_64
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libmodulemd.x86_64
python3-libreport.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libxml2.x86_64
python3-lockfile.noarch
python3-louis.noarch
python3-lxml.x86_64
python3-mako.noarch
python3-manatools.noarch
python3-markupsafe.x86_64
python3-meh.noarch
python3-meh-gui.noarch
python3-munch.noarch
python3-nftables.x86_64
python3-numpy.x86_64
python3-olefile.noarch
python3-opencv.x86_64
python3-openidc-client.noarch
python3-packaging.noarch
python3-paste.noarch
python3-pexpect.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-pip.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-productmd.noarch
python3-progressbar2.noarch
python3-protobuf.noarch
python3-proton-client.noarch
python3-protonvpn-nm-lib.noarch
python3-psutil.x86_64
python3-ptyprocess.noarch
python3-pwquality.x86_64
python3-pyOpenSSL.noarch
python3-pyatspi.noarch
python3-pybeam.noarch
python3-pycparser.noarch
python3-pycurl.x86_64
python3-pygit2.x86_64
python3-pyparsing.noarch
python3-pyparted.x86_64
python3-pyroute2.noarch
python3-pysocks.noarch
python3-pytz.noarch
python3-pyudev.noarch
python3-pyusb.noarch
python3-pyxdg.noarch
python3-pyyaml.x86_64
python3-regex.x86_64
python3-requests.noarch
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-requests-gssapi.noarch
python3-rpkg.noarch
python3-rpm.x86_64
python3-rpm-generators.noarch
python3-rpm-macros.noarch
python3-rpmautospec.noarch
python3-samba.x86_64
python3-samba-dc.x86_64
python3-secretstorage.noarch
python3-setools.x86_64
python3-setuptools.noarch
python3-simpleaudio.x86_64
python3-simpleline.noarch
python3-six.noarch
python3-slip.noarch
python3-slip-dbus.noarch
python3-smmap.noarch
python3-soupsieve.noarch
python3-speechd.x86_64
python3-systemd.x86_64
python3-talloc.x86_64
python3-tdb.x86_64
python3-tempita.noarch
python3-templated-dictionary.noarch
python3-tevent.x86_64
python3-tkinter.x86_64
python3-toml.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-utils.noarch
python3-wxpython4.x86_64
python3-yubico.noarch
python3-yui.x86_64
python3-zipp.noarch
python3-zstd.x86_64
qemu-audio-alsa.x86_64
qemu-audio-jack.x86_64
qemu-audio-oss.x86_64
qemu-audio-pa.x86_64
qemu-audio-sdl.x86_64
qemu-audio-spice.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-gluster.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-rbd.x86_64
qemu-block-ssh.x86_64
qemu-char-baum.x86_64
qemu-char-spice.x86_64
qemu-common.x86_64
qemu-device-display-qxl.x86_64
qemu-device-display-vhost-user-gpu.x86_64
qemu-device-display-virtio-gpu.x86_64
qemu-device-display-virtio-gpu-gl.x86_64
qemu-device-display-virtio-gpu-pci.x86_64
qemu-device-display-virtio-gpu-pci-gl.x86_64
qemu-device-display-virtio-vga.x86_64
qemu-device-display-virtio-vga-gl.x86_64
qemu-device-usb-host.x86_64
qemu-device-usb-redirect.x86_64
qemu-device-usb-smartcard.x86_64
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-system-x86.x86_64
qemu-system-x86-core.x86_64
qemu-ui-curses.x86_64
qemu-ui-egl-headless.x86_64
qemu-ui-gtk.x86_64
qemu-ui-opengl.x86_64
qemu-ui-sdl.x86_64
qemu-ui-spice-app.x86_64
qemu-ui-spice-core.x86_64
qgnomeplatform-qt5.x86_64
qgnomeplatform-qt6.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qt.x86_64
qt-common.noarch
qt-creator.x86_64
qt-creator-data.noarch
qt-settings.noarch
qt-x11.x86_64
qt5-linguist.x86_64
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-devel.x86_64
qt5-qtbase-gui.x86_64
qt5-qtdeclarative.x86_64
qt5-qtmultimedia.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtserialport.x86_64
qt5-qtserialport-devel.x86_64
qt5-qtspeech.x86_64
qt5-qtspeech-speechd.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qttools-libs-designercomponents.x86_64
qt5-qttools-libs-help.x86_64
qt5-qtwayland.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qt5-rpm-macros.noarch
qt5-srpm-macros.noarch
qt6-qtbase.x86_64
qt6-qtbase-common.noarch
qt6-qtbase-gui.x86_64
qt6-qtdeclarative.x86_64
qt6-qtsvg.x86_64
qt6-qtwayland.x86_64
quota.x86_64
quota-nls.noarch
radvd.x86_64
raptor2.x86_64
rasqal.x86_64
rav1e-libs.i686
rav1e-libs.x86_64
rclone.x86_64
rdma-core.x86_64
readline.i686
readline.x86_64
realmd.x86_64
realvnc-vnc-viewer.x86_64
redhat-menus.noarch
redhat-rpm-config.noarch
redland.x86_64
rednotebook.noarch
rest.x86_64
rhash.x86_64
rhythmbox.x86_64
rng-tools.x86_64
rootfiles.noarch
rpcbind.x86_64
rpkg-common.noarch
rpm.x86_64
rpm-build.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sign-libs.x86_64
rpmautospec-rpm-macros.noarch
rpmdevtools.noarch
rpmfusion-free-appstream-data.noarch
rpmfusion-free-release.noarch
rpmfusion-nonfree-appstream-data.noarch
rpmfusion-nonfree-release.noarch
rpmlint.noarch
rpmrebuild.noarch
rsync.x86_64
rtkit.x86_64
rtl-sdr.x86_64
rubberband.x86_64
rust-srpm-macros.noarch
rygel.x86_64
sac.noarch
samba.x86_64
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
samba-common-tools.x86_64
samba-dc-libs.x86_64
samba-libs.x86_64
samba-winbind.x86_64
samba-winbind-clients.x86_64
samba-winbind-modules.x86_64
sane-airscan.x86_64
sane-backends.x86_64
sane-backends-drivers-cameras.i686
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.i686
sane-backends-drivers-scanners.x86_64
sane-backends-libs.i686
sane-backends-libs.x86_64
satyr.x86_64
scala.noarch
scala-library.noarch
scala-reflect.noarch
schroedinger.x86_64
scotch.x86_64
sdl12-compat.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.i686
serd.x86_64
sessreg.x86_64
setup.noarch
setxkbmap.x86_64
sg3_utils-libs.x86_64
sgabios-bin.noarch
sgml-common.noarch
sgpio.x86_64
shadow-utils.x86_64
shadow-utils-subid.x86_64
shared-mime-info.x86_64
sheepdog.x86_64
shim-ia32.x86_64
shim-x64.x86_64
shotwell.x86_64
sil-abyssinica-fonts.noarch
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
simple-scan.x86_64
skkdic.noarch
slang.x86_64
slirp4netns.x86_64
smartmontools.x86_64
smartmontools-selinux.noarch
smc-meera-fonts.noarch
snap-confine.x86_64
snapd.x86_64
snapd-selinux.noarch
snappy.x86_64
sni-qt.x86_64
sombok.x86_64
sord.i686
sord.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
source-highlight.x86_64
soxr.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak-ng.x86_64
speex.i686
speex.x86_64
speexdsp.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spice-vdagent.x86_64
spirv-tools-libs.i686
spirv-tools-libs.x86_64
sqlcmd.x86_64
sqlite.x86_64
sqlite-libs.i686
sqlite-libs.x86_64
squashfs-tools.x86_64
sratom.i686
sratom.x86_64
srt-libs.x86_64
sshpass.x86_64
sssd.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-common-pac.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5.x86_64
sssd-krb5-common.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
startup-notification.x86_64
steam.i686
steam-devices.i686
stix-fonts.noarch
stoken-libs.x86_64
subunit.x86_64
subunit-devel.x86_64
subversion.x86_64
subversion-libs.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
suitesparse.x86_64
sushi.x86_64
svt-av1-libs.x86_64
svt-hevc-libs.x86_64
switcheroo-control.x86_64
swtpm.x86_64
swtpm-libs.x86_64
swtpm-tools.x86_64
symlinks.x86_64
syslinux.x86_64
syslinux-extlinux.x86_64
syslinux-extlinux-nonlinux.noarch
syslinux-nonlinux.noarch
sysprof-capture-devel.x86_64
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd.x86_64
systemd-container.x86_64
systemd-libs.i686
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-oomd-defaults.noarch
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-rpm-macros.noarch
systemd-udev.x86_64
systemtap-sdt-devel.x86_64
taglib.i686
taglib.x86_64
tar.x86_64
tbb.x86_64
tcl.x86_64
tcpdump.x86_64
tdb-tools.x86_64
teamd.x86_64
teckit.x86_64
telnet.x86_64
tesseract.x86_64
tesseract-langpack-eng.noarch
tesseract-tessdata-doc.noarch
testdisk.x86_64
texinfo.x86_64
texlive-ae.noarch
texlive-algorithms.noarch
texlive-alphalph.noarch
texlive-amscls.noarch
texlive-amsfonts.noarch
texlive-amsmath.noarch
texlive-anysize.noarch
texlive-atbegshi.noarch
texlive-attachfile.noarch
texlive-attachfile2.noarch
texlive-atveryend.noarch
texlive-auto-pst-pdf.noarch
texlive-auxhook.noarch
texlive-avantgar.noarch
texlive-babel.noarch
texlive-babel-english.noarch
texlive-babelbib.noarch
texlive-base.x86_64
texlive-beamer.noarch
texlive-bera.noarch
texlive-beton.noarch
texlive-biblatex.noarch
texlive-bibtex.x86_64
texlive-bidi.noarch
texlive-bigintcalc.noarch
texlive-bitset.noarch
texlive-bookman.noarch
texlive-bookmark.noarch
texlive-booktabs.noarch
texlive-breakurl.noarch
texlive-breqn.noarch
texlive-caption.noarch
texlive-carlisle.noarch
texlive-catchfile.noarch
texlive-changepage.noarch
texlive-charter.noarch
texlive-cite.noarch
texlive-cm.noarch
texlive-cm-super.noarch
texlive-cmap.noarch
texlive-cmextra.noarch
texlive-collection-basic.noarch
texlive-collection-fontsrecommended.noarch
texlive-collection-latex.noarch
texlive-collection-latexrecommended.noarch
texlive-colorprofiles.noarch
texlive-colortbl.noarch
texlive-courier.noarch
texlive-crop.noarch
texlive-csquotes.noarch
texlive-ctable.noarch
texlive-ctablestack.noarch
texlive-currfile.noarch
texlive-dehyph.noarch
texlive-dvipdfmx.x86_64
texlive-dvips.x86_64
texlive-ec.noarch
texlive-enctex.noarch
texlive-enumitem.noarch
texlive-epstopdf.noarch
texlive-epstopdf-pkg.noarch
texlive-eso-pic.noarch
texlive-etex.noarch
texlive-etex-pkg.noarch
texlive-etexcmds.noarch
texlive-etoolbox.noarch
texlive-euenc.noarch
texlive-euler.noarch
texlive-euro.noarch
texlive-euro-ce.noarch
texlive-eurosym.noarch
texlive-everysel.noarch
texlive-everyshi.noarch
texlive-extsizes.noarch
texlive-fancybox.noarch
texlive-fancyhdr.noarch
texlive-fancyref.noarch
texlive-fancyvrb.noarch
texlive-filecontents.noarch
texlive-filehook.noarch
texlive-finstrut.noarch
texlive-firstaid.noarch
texlive-fix2col.noarch
texlive-float.noarch
texlive-fontspec.noarch
texlive-footmisc.noarch
texlive-footnotehyper.noarch
texlive-fp.noarch
texlive-fpl.noarch
texlive-geometry.noarch
texlive-gettitlestring.noarch
texlive-glyphlist.noarch
texlive-graphics.noarch
texlive-graphics-cfg.noarch
texlive-graphics-def.noarch
texlive-grfext.noarch
texlive-grffile.noarch
texlive-gsftopk.x86_64
texlive-helvetic.noarch
texlive-hobsub.noarch
texlive-hologo.noarch
texlive-hopatch.noarch
texlive-hycolor.noarch
texlive-hyperref.noarch
texlive-hyph-utf8.noarch
texlive-hyphen-base.noarch
texlive-hyphenex.noarch
texlive-ifmtarg.noarch
texlive-ifplatform.noarch
texlive-iftex.noarch
texlive-index.noarch
texlive-infwarerr.noarch
texlive-intcalc.noarch
texlive-jknapltx.noarch
texlive-kastrup.noarch
texlive-knuth-lib.noarch
texlive-knuth-local.noarch
texlive-koma-script.noarch
texlive-kpathsea.x86_64
texlive-kvdefinekeys.noarch
texlive-kvoptions.noarch
texlive-kvsetkeys.noarch
texlive-l3backend.noarch
texlive-l3experimental.noarch
texlive-l3kernel.noarch
texlive-l3packages.noarch
texlive-latex.noarch
texlive-latex-fonts.noarch
texlive-latexbug.noarch
texlive-latexconfig.noarch
texlive-letltxmacro.noarch
texlive-lib.x86_64
texlive-lineno.noarch
texlive-listings.noarch
texlive-lm.noarch
texlive-lm-math.noarch
texlive-logreq.noarch
texlive-ltabptch.noarch
texlive-ltxcmds.noarch
texlive-ltxmisc.noarch
texlive-lua-alt-getopt.noarch
texlive-luabidi.noarch
texlive-luahbtex.x86_64
texlive-lualatex-math.noarch
texlive-lualibs.noarch
texlive-luaotfload.noarch
texlive-luatex.x86_64
texlive-luatexbase.noarch
texlive-lwarp.noarch
texlive-makecmds.noarch
texlive-makeindex.x86_64
texlive-manfnt-font.noarch
texlive-marginnote.noarch
texlive-marvosym.noarch
texlive-mathpazo.noarch
texlive-mathspec.noarch
texlive-mathtools.noarch
texlive-mdwtools.noarch
texlive-memoir.noarch
texlive-metafont.x86_64
texlive-metalogo.noarch
texlive-mflogo.noarch
texlive-mflogo-font.noarch
texlive-mfnfss.noarch
texlive-mfware.x86_64
texlive-microtype.noarch
texlive-minitoc.noarch
texlive-mnsymbol.noarch
texlive-modes.noarch
texlive-mparhack.noarch
texlive-mptopdf.noarch
texlive-ms.noarch
texlive-multido.noarch
texlive-natbib.noarch
texlive-ncntrsbk.noarch
texlive-newfloat.noarch
texlive-notoccite.noarch
texlive-ntgclass.noarch
texlive-oberdiek.noarch
texlive-pagesel.noarch
texlive-palatino.noarch
texlive-paralist.noarch
texlive-parallel.noarch
texlive-parskip.noarch
texlive-pdfcolmk.noarch
texlive-pdfescape.noarch
texlive-pdflscape.noarch
texlive-pdfmanagement-testphase.noarch
texlive-pdfpages.noarch
texlive-pdftex.x86_64
texlive-pdftexcmds.noarch
texlive-pgf.noarch
texlive-picture.noarch
texlive-placeins.noarch
texlive-plain.noarch
texlive-polyglossia.noarch
texlive-psfrag.noarch
texlive-pslatex.noarch
texlive-psnfss.noarch
texlive-pspicture.noarch
texlive-pst-3d.noarch
texlive-pst-coil.noarch
texlive-pst-eps.noarch
texlive-pst-fill.noarch
texlive-pst-grad.noarch
texlive-pst-math.noarch
texlive-pst-node.noarch
texlive-pst-ovl.noarch
texlive-pst-plot.noarch
texlive-pst-text.noarch
texlive-pst-tools.noarch
texlive-pst-tree.noarch
texlive-pstricks.noarch
texlive-pstricks-add.noarch
texlive-pxfonts.noarch
texlive-qstest.noarch
texlive-ragged2e.noarch
texlive-rcs.noarch
texlive-realscripts.noarch
texlive-refcount.noarch
texlive-rerunfilecheck.noarch
texlive-rsfs.noarch
texlive-sansmath.noarch
texlive-sansmathaccent.noarch
texlive-sauerj.noarch
texlive-section.noarch
texlive-seminar.noarch
texlive-sepnum.noarch
texlive-setspace.noarch
texlive-showexpl.noarch
texlive-soul.noarch
texlive-stringenc.noarch
texlive-subfig.noarch
texlive-symbol.noarch
texlive-tex.x86_64
texlive-tex-gyre.noarch
texlive-tex-gyre-math.noarch
texlive-tex-ini-files.noarch
texlive-texlive-common-doc.noarch
texlive-texlive-docindex.noarch
texlive-texlive-en.noarch
texlive-texlive-msg-translations.noarch
texlive-texlive-scripts.noarch
texlive-texlive.infra.noarch
texlive-textcase.noarch
texlive-thumbpdf.noarch
texlive-times.noarch
texlive-tipa.noarch
texlive-titlesec.noarch
texlive-tools.noarch
texlive-translator.noarch
texlive-transparent.noarch
texlive-txfonts.noarch
texlive-typehtml.noarch
texlive-ucharcat.noarch
texlive-ucs.noarch
texlive-underscore.noarch
texlive-unicode-data.noarch
texlive-unicode-math.noarch
texlive-uniquecounter.noarch
texlive-updmap-map.noarch
texlive-url.noarch
texlive-utopia.noarch
texlive-varwidth.noarch
texlive-wasy.noarch
texlive-wasy-type1.noarch
texlive-wasysym.noarch
texlive-xcolor.noarch
texlive-xdvi.x86_64
texlive-xetex.x86_64
texlive-xetexconfig.noarch
texlive-xifthen.noarch
texlive-xkeyval.noarch
texlive-xltxtra.noarch
texlive-xpatch.noarch
texlive-xstring.noarch
texlive-xunicode.noarch
texlive-zapfchan.noarch
texlive-zapfding.noarch
texlive-zref.noarch
texttopaps.x86_64
thai-scalable-fonts-common.noarch
thai-scalable-waree-fonts.noarch
thermald.x86_64
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
time.x86_64
tix.x86_64
tk.x86_64
tmux.x86_64
totem-pl-parser.x86_64
tpm2-tss.x86_64
traceroute.x86_64
tracker.x86_64
tracker-miners.x86_64
transmission.x86_64
transmission-common.x86_64
transmission-gtk.x86_64
tree.x86_64
trousers.x86_64
trousers-lib.x86_64
tslib.x86_64
ttmkfdir.x86_64
turbojpeg.x86_64
twolame-libs.i686
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
uchardet.x86_64
udisks2.x86_64
udisks2-iscsi.x86_64
uget.x86_64
unbound-libs.x86_64
unicode-ucd.noarch
unixODBC.i686
unixODBC.x86_64
unrtf.x86_64
unzip.x86_64
upower.x86_64
uresourced.x86_64
uriparser.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbmuxd.x86_64
usbredir.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
utf8proc.x86_64
util-linux.x86_64
util-linux-core.x86_64
valgrind.x86_64
valgrind-devel.x86_64
vamp-plugin-sdk.x86_64
vapoursynth-libs.x86_64
velocity.noarch
vid.stab.x86_64
vim-data.noarch
vim-filesystem.noarch
vim-minimal.x86_64
virglrenderer.x86_64
virtualbox-guest-additions.x86_64
vlc.x86_64
vlc-core.x86_64
vmaf-models.noarch
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vpnc.x86_64
vpnc-script.noarch
vte.x86_64
vte-profile.x86_64
vte291.x86_64
vtk.x86_64
vulkan-headers.noarch
vulkan-loader.i686
vulkan-loader.x86_64
vulkan-loader-devel.x86_64
vulkan-tools.x86_64
wavpack.i686
wavpack.x86_64
wayland-devel.x86_64
wayland-protocols-devel.noarch
web-assets-filesystem.noarch
webkit2gtk3.x86_64
webkit2gtk3-jsc.x86_64
webrtc-audio-processing.i686
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
whois-nls.noarch
wimlib.x86_64
wimlib-utils.x86_64
wine.x86_64
wine-alsa.i686
wine-alsa.x86_64
wine-arial-fonts.noarch
wine-cms.i686
wine-cms.x86_64
wine-common.noarch
wine-core.i686
wine-core.x86_64
wine-courier-fonts.noarch
wine-desktop.noarch
wine-dxvk.i686
wine-dxvk.x86_64
wine-dxvk-d3d9.i686
wine-dxvk-d3d9.x86_64
wine-dxvk-dxgi.i686
wine-dxvk-dxgi.x86_64
wine-filesystem.noarch
wine-fixedsys-fonts.noarch
wine-fonts.noarch
wine-ldap.i686
wine-ldap.x86_64
wine-marlett-fonts.noarch
wine-mono.noarch
wine-ms-sans-serif-fonts.noarch
wine-openal.i686
wine-openal.x86_64
wine-opencl.i686
wine-opencl.x86_64
wine-pulseaudio.i686
wine-pulseaudio.x86_64
wine-small-fonts.noarch
wine-symbol-fonts.noarch
wine-system-fonts.noarch
wine-systemd.noarch
wine-tahoma-fonts.noarch
wine-times-new-roman-fonts.noarch
wine-twain.i686
wine-twain.x86_64
wine-webdings-fonts.noarch
wine-wingdings-fonts.noarch
winetricks.noarch
wings.x86_64
wireless-regdb.noarch
wireless-tools.x86_64
wireplumber.x86_64
wireplumber-libs.x86_64
wireshark.x86_64
wireshark-cli.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
wpebackend-fdo.x86_64
wxBase3.x86_64
wxGTK3.x86_64
wxGTK3-gl.x86_64
wxGTK3-i18n.noarch
wxGTK3-webview.x86_64
x264.x86_64
x264-libs.x86_64
x265-libs.x86_64
xcb-util.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gnome.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-user-dirs.x86_64
xdg-user-dirs-gtk.x86_64
xdg-utils.noarch
xdpyinfo.x86_64
xemacs-filesystem.noarch
xen-libs.x86_64
xen-licenses.x86_64
xerces-c.x86_64
xev.x86_64
xfsprogs.x86_64
xgamma.x86_64
xhost.x86_64
xinput.x86_64
xisxwayland.x86_64
xkbcomp.x86_64
xkeyboard-config.noarch
xkill.x86_64
xlsatoms.x86_64
xlsclients.x86_64
xlsfonts.x86_64
xmind-vana.x86_64
xml-common.noarch
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xmodmap.x86_64
xorg-x11-drv-amdgpu.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-openchrome.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-font-utils.x86_64
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-fonts-Type1.noarch
xorg-x11-proto-devel.noarch
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-server-common.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xprop.x86_64
xrandr.x86_64
xrdb.x86_64
xrefresh.x86_64
xset.x86_64
xsetroot.x86_64
xstdcmap.x86_64
xvidcore.x86_64
xvinfo.x86_64
xwininfo.x86_64
xxhash-libs.x86_64
xz.x86_64
xz-devel.x86_64
xz-libs.i686
xz-libs.x86_64
xz-lzma-compat.x86_64
yajl.x86_64
yaml-cpp.x86_64
yelp.x86_64
yelp-libs.x86_64
yelp-xsl.noarch
ykpers.x86_64
yum.noarch
zchunk-libs.x86_64
zd1211-firmware.noarch
zenity.x86_64
zeromq.x86_64
zfs-fuse.x86_64
zimg.x86_64
zip.x86_64
zlib.i686
zlib.x86_64
zlib-devel.x86_64
zram-generator.x86_64
zram-generator-defaults.noarch
zstd.x86_64
zvbi.x86_64
zxing-cpp.x86_64
zziplib.x86_64
